# Database
DATABASE_URL="postgresql://username:password@localhost:5432/kasir_db?schema=public"

# Server
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=Kasir-Warung-3R
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000
